version: "3"

# Override for the base docker-compose. Use it like this:
# docker-compose -f docker-compose.yml -f docker-compose.test.yml up -d

services:
  sut:
    # This is just to allow docker hub builds to succeed
    # https://docs.docker.com/docker-hub/builds/automated-testing/
    build: .
